# pjwstk-cms

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/pl/edu/pjwstk/cms/authorship/: App.java
common/src/test/java/pl/edu/pjwstk/cms/authorship/: AppTest.java
layout/: pom.xml
theme/: pom.xml
theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
