<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.pjwstk.cms.authorship</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
	<properties>
		<java.version>1.7</java.version>
		<liferay.maven.plugin.version>6.1.1</liferay.maven.plugin.version>
		<liferay.path>C:/liferay</liferay.path>
		<liferay.auto.deploy.dir>${liferay.path}/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>${liferay.path}/deploy</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>${liferay.path}/lib</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${liferay.path}</liferay.app.server.portal.dir>
		<liferay.version>6.2.0</liferay.version>
        <liferay.version.maven>6.2.0-RC5</liferay.version.maven>
		<liferay.app.server.portal.dir>${liferay.path}</liferay.app.server.portal.dir>
        <liferay.theme.parent></liferay.theme.parent>
        <liferay.theme.parent/>
	</properties>
    <name>Projekt zarzadzania prawami autorskimi</name>

    <modules>
		<module>theme</module>
		<module>layout</module>
        <module>common</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>